<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu Kumar -portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(1, 42, 48);
            color: white;
            font-family: 'poppins',sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(45, 111, 130);
        }
        nav ul
        {
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(151, 151, 237);
            font-size: 1.04rem;
        }
        .left
        {
            font-size: 2rem;
        }
        .first
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .first > div
        {
            width: 30%;
        }
        .leftsection
        {
            
            
            font-size: 3rem;
            margin: 30px 0;
        }
        .rightsection img
        {   
            width: 80%;
            
        }
        .purple
        {
            color: aqua;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Priyanshu Kumar</div>
            <div class="right">
                <ul>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="first">
        <div class="leftsection">
            Hi,My name is <span class="purple">Priyanshu</span>
            <div>and I am a Front-end web developer</div>

        </div>
        <div class="rightsection">
            <img src="Picsart_23-08-12_21-26-51-692.png" alt="">

        </div>

    </section>
</body>
<footer align="center">
    Copyright@2023
</footer>
</html>